GET http://localhost:3000/anime

###

GET http://localhost:3000/anime/606b026b70adca099454d6ae


###

POST http://localhost:3000/anime
Content-Type: application/json

{
    "sources": [
        "https://anime-planet.com/anime/code-geass-movie-lelouch-of-the-resurrection"
      ],
      "title": "Code Geass Movie: Lelouch of the Re;surrection",
      "type": "Movie",
      "episodes": 1,
      "status": "UNKNOWN",
      "year": 2019,
      "synonyms": [
        "Code Geass Movie: Fukkatsu no Lelouch"
      ],
      "tags": [
        "action",
        "drama",
        "mecha",
        "original work",
        "real robot",
        "sci fi",
        "superpowers"
      ],
      "rating": 9.81
}

### 
DELETE http://localhost:3000/anime/606b094c38319c74b00103bf